# Travel-Agency

./: AgentieTurism
Problema6_gradle/: bd.config  build.gradle  settings.gradle
Problema6_gradle/gradle/wrapper/: gradle-wrapper.properties
Problema6_gradle/src/main/java/: CautareFX.java  LoginMain.java  MainProblema.java  login.fxml
Problema6_gradle/src/main/java/ro/mpp2024/Domain/: Client.java  Entity.java  Excursie.java  IEntity.java  Rezervare.java  Utilizator.java
Problema6_gradle/src/main/java/ro/mpp2024/Repository/: ClientDBRepository.java  ExcursieDBRepository.java  JdbcUtils.java  RezervareDBRepository.java  UtilizatorDBRepository.java
Problema6_gradle/src/main/java/ro/mpp2024/Repository/Interface/: IClientRepository.java  IExcursieRepository.java  IRepository.java  IRezervareRepository.java  IUtilizatorRepository.java
Problema6_gradle/src/main/java/ro/mpp2024/Service/: Service.java
client-server/: README.md  build.gradle  settings.gradle  trip_database
client-server/TripClient/src/main/java/org/example/: ExcursiiApplication.java
client-server/TripClient/src/main/resources/org/example/views/: utilizator-view.fxml
client-server/TripModel/: build.gradle
client-server/TripModel/src/main/java/org/example/: Entitate.java  Excursie.java  ExcursieDTO.java  Utilizator.java
client-server/TripNetworking/: build.gradle
client-server/TripNetworking/src/main/java/org/example/: ResponseType.java  TripClientRPCWorker.java  TripServicesRPCProxy.java
client-server/TripNetworking/src/main/java/org/example/Utils/: AbstractConcurrentServer.java  AbstractServer.java  RPCConcurrentServer.java
client-server/TripNetworkingProto/: build.gradle
client-server/TripNetworkingProto/src/main/java/DTO/: RezervareDTO.java
client-server/TripNetworkingProto/src/main/java/protobuffprotocol/: ProtoTripProxy.java  ProtoTripWorker.java  ProtoUtils.java
client-server/TripNetworkingProto/src/main/java/rpcprotocol/: RequestType.java  Response.java
client-server/TripPersistence/: build.gradle
client-server/TripPersistence/src/main/java/org/example/: RepositoryDBExcursie.java  RepositoryDBFirmaTransport.java  RepositoryDBRezervare.java  RepositoryDBUtilizator.java  UtilsDB.java
client-server/TripPersistence/src/main/java/org/example/Interfaces/: Repository.java  RepositoryExcursie.java  RepositoryFirmaTransport.java  RepositoryUtilizator.java
client-server/TripServer/: build.gradle  server.properties
client-server/TripServer/src/main/java/org/example/: StartRPCServer.java  TripServices.java
client-server/TripService/: build.gradle
client-server/TripService/src/main/java/org/example/: ITripObserver.java  ITripServices.java
client-server/proto/: TripProto.proto
proto_proiect/: .gitignore  bd.properties  build.gradle  db_java.sqlite  trip_database
proto_proiect/TripClient/: build.gradle
proto_proiect/TripClient/src/main/java/org/example/: ExcursiiApplication.java  MessageAlert.java  UtilizatorController.java
proto_proiect/TripModel/: build.gradle
proto_proiect/TripModel/src/main/java/org/example/: Entitate.java  EntitateHibernate.java  Excursie.java  FirmaTransport.java  Rezervare.java  Utilizator.java
proto_proiect/TripNetworking/: build.gradle
proto_proiect/TripNetworking/src/main/java/org/example/DTO/: FilterDTO.java
proto_proiect/TripNetworking/src/main/java/org/example/Utils/: RPCConcurrentServer.java  RPCConcurrentServerProto.java
proto_proiect/TripNetworking/src/main/java/org/example/protobuffprotocol/: ProtoUtils.java  TripClientRPCWorkerProto.java  TripProtocol.java  TripServicesRPCProxyProto.java
proto_proiect/TripNetworking/src/main/java/org/example/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  TripClientRPCWorker.java  TripServicesRPCProxy.java
proto_proiect/TripPersistence/: build.gradle
proto_proiect/TripPersistence/src/main/java/org/example/: RepositoryHibernateUtilizator.java
proto_proiect/TripPersistence/src/main/java/org/example/DBRepositoy/: RepositoryDBExcursie.java  RepositoryDBFirmaTransport.java  RepositoryDBRezervare.java  RepositoryDBUtilizator.java  UtilsDB.java
proto_proiect/TripPersistence/src/main/java/org/example/Interfaces/: IRepositoryHibernate.java  RepositoryRezervare.java  RepositoryUtilizator.java
proto_proiect/TripServer/: build.gradle  hibernate.properties
proto_proiect/TripServer/src/main/java/org/example/: StartRPCServer.java
proto_proiect/TripService/src/main/java/org/example/: AppException.java
proto_proiect/proto/: TripProto.proto
proto_proiect/proto/csharpFiles/: TripProto.cs
proto_proiect/proto/javaFiles/org/example/protobuffprotocol/: TripProtocol.java
