//plugins {
//    id 'java'
//}
//
//group = 'org.example'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'


    implementation 'org.projectlombok:lombok:1.18.30'
    implementation group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
}


test {
//    useJUnitPlatform()
}