allprojects {
    apply plugin: 'java'

    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
    // Other configurations common to all projects, if needed
    test {
        useJUnitPlatform()
    }
}

//subprojects {
//    // Other configurations specific to subprojects, if needed
//}
