//plugins {
//    id 'java'
//}
//
//group = 'org.example'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}

plugins {
    id 'application'
}

dependencies {
    implementation project(':TripModel')
    implementation project(':TripPersistence')
    implementation project(':TripService')
    implementation project(':TripNetworking')
    implementation 'org.hibernate:hibernate-core:5.6.4.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.4.Final'
    implementation 'org.hibernate:hibernate-java8:5.6.4.Final'
}


application {
    mainClass = 'org.example.StartRPCServer'
}